<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rootLinear"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/transparent"
    android:orientation="vertical"
    android:padding="2dp"

    >

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="0dp"
        app:cardBackgroundColor="@color/white_blue"
        app:cardCornerRadius="6dp"
        app:cardElevation="2dp"

        app:cardUseCompatPadding="true"

        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.makeramen.roundedimageview.RoundedImageView

                android:id="@+id/image"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:scaleType="centerCrop"
                android:src="@drawable/landmark"
                android:transitionName="image_transition"
                android:visibility="gone"
                app:riv_border_color="@color/transparent"
                app:riv_border_width="0dp"
                app:riv_corner_radius="6dp"
                app:riv_corner_radius_bottom_left="0dp"

                app:riv_corner_radius_bottom_right="0dp"
                app:riv_corner_radius_top_left="6dp"
                app:riv_corner_radius_top_right="6dp"
                app:riv_mutate_background="true"
                app:riv_oval="false" />

            <LinearLayout
                android:id="@+id/rel"
                android:layout_width="match_parent"
                android:layout_height="160dp"
                android:orientation="vertical"
                android:padding="0dp"


                >


                <TextView
                    android:id="@+id/title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/image"
                    android:layout_marginLeft="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="10dp"
                    android:ellipsize="end"
                    android:text="465464"
                    android:textColor="@color/dgray"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    tools:text="Title" />

                <TextView
                    android:id="@+id/description"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/title"

                    android:layout_marginLeft="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="3dp"
                    android:ellipsize="end"
                    android:text="sgdshdshssh"
                    android:textColor="@color/dgray_l"
                    android:textSize="14sp" />

            </LinearLayout>

        </LinearLayout>

    </android.support.v7.widget.CardView>

</RelativeLayout>